<html lang="en"><head>
    <meta charset="utf-8">
    <title>BZZ Wikipedia Mirror</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="thirdparty/ethers/ethers-5.2.umd.min.js"></script>
    <script src="thirdparty/tar/tar.js"></script>

    <script src="js/contract.js"></script>
    <script src="js/swarm.js"></script>
    <script src="js/webapp.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="thirdparty/bootstrap/bootstrap.min.css" rel="stylesheet">

<link href="thirdparty/awesome/font-awesome.min.css" rel="stylesheet">

<link href="css/base.css" rel="stylesheet">

<link href="css/common.css" rel="stylesheet">


<style>
    .item .card-header{
        height: 38px;
        background-color: #faebd7;
    }
    .item .card-header .fa{
        font-size:16px;
    }
    .item .divline3{
        height: 3.6rem;
        line-height: 1.1;
    }
    .item .bottom{
        display: flex;
        padding: 0.1rem 0.3rem;
    }
    .item .bottom .left{
        flex-grow: 1;
        align-self: flex-end!important;
    }
    .tag-list{
        display: block;
        padding: 0px;
    }
    .tag-list .tag{
        display: inline-block;
        line-height: 1.2;
        padding: 4px;
    }
</style>

</head>
<body>

<div class="navbar-main">
    <nav class="navbar-pc d-none d-sm-block navbar navbar-expand bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" onclick="connect()" title="not connected" id="connect">
                <img src="pic/metamask.png" class="rounded me-1" style="width:38px;" onclick="connect()"><span id="status">Connect</span>
            </a>
        </div>
    </nav>
</div>

<div class="wrap page-content">
    <div class="container">
        <div class="row cmt-15 col-md-20">
            
            <div class="col-md-12 col-lg-20">
                <div class="col-xs-12">
                    <div class="d-none d-md-block alert" style="color: #666666;background-color: #d0f0c0;">
                        <p style="text-indent:1.5em">BZZ Wikipedia Mirror is an extended dapp tool to collect the wikizim uploaded to swarm. If you have any problem when you use this dapp, just click the help link.<a target="_blank" href="https://github.com/shepherliu/bzzwikimirror" style="color: #00a8ff;">help</a></p>
                        <p style="text-indent:1.5em">Click the Connect button on the top left to connect to the metamask before to use this Dapp</p>
                        <p>
                            <input type='button' value='Add' onclick="onAddReference()"></input>
                            <input type='button' value='Delete' onclick="onDeleteReference()"></input>
                            <input type='text' id="search"></input>
                            <input type='button' value='Search' onclick="onSearchWiki()"></input>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-20">

                <div class="row" id="messageshows">
                </div>   

            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="container">
        <div class="copyright mt-1" style="padding-bottom: 10px">
            <a target="_blank" href="https://gitcoin.co/hackathon/millions?org=fairdatasociety">Gitcoin Hackathon: We Are Millions</a>
        </div>

        <div class="text-center">
            <span class="span-line"></span>
            <a target="_blank" href="https://www.ethswarm.org/">Thanks For Swarm</a>
        </div>
    </div>
</footer>



</body></html>